Raspberry PiにiRMagicianを接続し、赤外線デバイスを操作する。

要irmcli.py

# crontab例
50 6    * * 1-5 /home/pi/irmcli/auto_light_on.rb
40 7    * * 1-5 /home/pi/irmcli/auto_light_off.rb
0 18    * * 1-5 /home/pi/irmcli/lighton_in_room.sh&
